MONGODB_URI=mongodb+srv://tbhgamer468:skull0dude@cluster0.4kp1g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MONGODB_URI2=mongodb://localhost:27017/hamchat
MONGODB_URI2=mongodb+srv://tbhgamer468:H7W0luUNuBSsgrk4@cluster0.4kp1g.mongodb.net/hamchat?retryWrites=true&w=majority&appName=Cluster0
GITHUB_ID=Ov23lizcL5DQLc5kHG3e
GITHUB_SECRET=ab9db5a879832a80b62d0ad634a5251f53d12351
Pusher_App_Id=1830501
Pusher_Key=b7c5d0cc0b636650922c
Pusher_Secret=476bfd1e696f1b501b1d
Pusher_Cluster=ap2
NEXTAUTH_SECRET=thisisnextauthsecret
NEXTAUTH_URL=http://localhost:3000